{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "serveur21Context": "Server=(localdb)\\mssqllocaldb;Database=serveur21Context-29d844ba-e84c-499d-a21c-62133d8394f2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}