{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VincibleContext": "Server=(localdb)\\mssqllocaldb;Database=VincibleContext-8536dbe1-e56c-4cbe-a6be-dd7ad3693278;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}