{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TP2_serveurContext": "Server=(localdb)\\mssqllocaldb;Database=TP2_serveurContext-895e26cb-5163-4f19-9289-1de17f7b9dd0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}