{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "serveur15Context": "Server=(localdb)\\mssqllocaldb;Database=serveur15Context-fe303613-bc71-4541-8632-89c4af1f259f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}